@charset "UTF-8";

/* ========================================
    商品一覧ページのスタイル
   ======================================== */

/* ========================================
    top-wrapperの設定
   ======================================== */
.top-wrapper {
  padding: 180px 0 100px 0; /* 上はヘッダが来るのでその分180px分空ける */
  background-image: url(../img_noodle/back2.png); /* 背景画像設定 */
  background-size: cover; /*画像の縦横比を崩すことなく、画像ができるだけ大きくなるよう拡大縮小*/
  color: black;
  text-align: center;
}

.top-wrapper h1 {
  opacity: 1.0; /* 文字の透明度を指定 */
  font-size: 45px;
  letter-spacing: 5px; /* 文字の間隔を設定 */
}

.top-wrapper p {
  opacity: 0.7; /* 文字の透明度を指定 */
}

.btn-wrapper {
  text-align: center; /* ボタン群の配置を真ん中揃えにする */
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #ff914d;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  display: inline-block; /*ボタンはa要素(インライン要素)のため widhやheightは指定できない。またmarginやpaddingは横のみしか指定できない。今回padding指定したいためにインラインブロック要素に変更する */
  padding: 8px 24px; /* 上記でインラインブロック要素に下ので上下のpaddingが設定できる */
  color: white;
  opacity: 1.0; /* 透明度の設定 */
  border-radius: 4px; /* ボタンの角を丸くする */
  text-align: center; /* ボタン名を中央揃えに */
}

.btn:hover {
  opacity: 1; /* マウスを乗せた時は透明度をなくす 1:不透明 */
}

/* fontawesome(facebook＆twitterアイコンの設定) */
.fab {
  margin-right: 10px;
}

/* ========================================
    top-item-wrapperの設定
   ======================================== */

.top-item-wrapper {
  padding-bottom: 80px;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f7f7f7;
  text-align: center;
}

.top-items {
  display: flex;
}
/* .item {
  float: left;
  width: 25%;
}

.clear {
  clear: left;
} */

.top-item {
  margin: 30px;
}
.top-item-icon {
  position: relative; /* p要素を重ねるための指定(absoluteと組み合わせて使う) */
}

.top-item-icon p {
  position: absolute; /* item-iconからpを位置指定するための指定 */
  top: 35%;
  width: 100%;
  color: red;
}

.top-item-icon img {
  border-radius: 30px; /* 画像を角丸にする */
  width: 200px;
  height: 200px;
}

/* ========================================
    message-wrapperの設定
   ======================================== */
.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer; /* a要素のようにマウスの乗せるとa要素のようにポインタが変わる */
  box-shadow: 1px 5px #1a7940; /* ボタンに影をつける 右1px 下5px */
}

/* メッセージクリック時の挙動の設定 */
.message:active {
  position: relative; /* messageクラスから位置を指定したいため(これがないとページの左上からの位置指定になりうまくボタンが動かない) */
  top: 5px; /* ボタンを本来の位置よりも5px分下にずらす(上を5px空ける) */
  left: 1px; /* ボタンを本来の位置よりも1px分右にずらす(左を1px空ける) */
  box-shadow: none; /* 影をなくす(これがないと影ごと右下に動く) */
}
