<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>注文確認</title>
	<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/piza.css}" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		.example{
		    list-style: none;
		}
	</style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
            　<!-- マイページ -->
              <span th:unless="${session.user == null}">
              <a th:href="@{/mypage/toMypage}">マイページ
              </a>
              </span>&nbsp;&nbsp;
            
              <!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ログイン/ログアウト -->
              <span th:if="${session.user == null}">
              <!-- ログイン -->
              <a th:href="@{/user/toLogin}">
              <img alt="login" th:src="@{/img_noodle/login.png}">
              </a></span>&nbsp;&nbsp;
              
              <span th:unless="${session.user == null}">
              <!-- ログアウト -->
              <a th:href="@{/user/logout}">
              <img alt="logout" th:src="@{/img_noodle/logout.png}">
              </a></span>
            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <!-- table -->
      <div class="row">
        <div
          class="
            table-responsive
            col-lg-offset-1
            col-lg-10
            col-md-offset-1
            col-md-10
            col-sm-10
            col-xs-12
          "
        >
          <h3 class="text-center">注文内容確認</h3>
          <table class="table table-striped item-list-table">
            <tbody>
              <tr>
                <th>
                  <div class="text-center">商品名</div>
                </th>
                <th>
                  <div class="text-center">サイズ、価格(税抜)、数量</div>
                </th>
                <th>
                  <div class="text-center">トッピング、価格(税抜)</div>
                </th>
                <th>
                  <div class="text-center">小計</div>
                </th>
              </tr>
           <tr th:each="orderItem,status:${session.orderItemList}">
                <td>
                  <div class="center">
                    <img
                       th:src="@{/img_noodle/}+${orderItem.item.imagePath}" src="../static/img_pizza/1.jpg"
                      class="img-responsive img-rounded item-img-center"
                      width="100"
                      height="300"
                    /><br />
                     <div class="text-center">
                    <div th:text="${orderItem.item.name}">じゃがバターベーコン</div>       
                    </div>                             
                  </div>
                </td>
                <td class="text-center">
               	  <span th:if="${#strings.equals(orderItem.size, 'M')}" th:text="${orderItem.size}"></span>&nbsp;&nbsp;
               	  <span th:if="${#strings.equals(orderItem.size, 'L')}" th:text="${orderItem.size}"></span>&nbsp;&nbsp;
				  <span th:if="${#strings.equals(orderItem.size,'M')}" th:text="${#numbers.formatInteger(orderItem.item.priceM, 1, 'COMMA')}+円"></span>&nbsp;&nbsp;
                  <span th:if="${#strings.equals(orderItem.size, 'L')}" th:text="${#numbers.formatInteger(orderItem.item.priceL, 1, 'COMMA')}+円"></span>&nbsp;&nbsp;
                  <span th:text="${orderItem.quantity}">1個</span>
               	</td>
                <td class="text-center">
                  <ul th:each="orderTopping:${orderItem.orderToppingList}" class="example" style="list-style: none;">
                    <li>
                    <span th:text="${orderTopping.topping.name}"></span>
                    <span th:if="${#strings.equals(orderItem.size, 'M')}" th:text="${orderTopping.topping.priceM}+円"></span>
                    <span th:if="${#strings.equals(orderItem.size, 'L')}" th:text="${orderTopping.topping.priceL}+円"></span>
                    </li>
                    
                  </ul>
                </td>
                <td class="text-center"> 
                 <div>
				<span class="text-center" th:text="${#numbers.formatInteger(session.subTotalList[status.index], 1, 'COMMA')}+円"></span>
				</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
             

      <div class="row">
        <div class="col-xs-offset-2 col-xs-8">
          <div class="form-group text-center">
			<span id="total-price" th:text="'小計:'+${#numbers.formatInteger(session.totalPrice/1.1, 1, 'COMMA')}+'円'">消費税：8,000円</span><br />
            <span id="total-price" th:text="消費税：+${#numbers.formatInteger(session.tax, 1, 'COMMA')}+円">消費税：8,000円</span><br />
            <span id="total-price" th:text="ご注文金額合計：+${#numbers.formatInteger(session.totalPrice, 1, 'COMMA')}+円（税込）">ご注文金額合計：38,000円 (税込)</span>
          </div>
        </div>
      </div>

      <!-- table -->
      <form th:action="@{/order/confirm}" action="order_finished.html" method="post" th:object="${orderForm}">
        <div class="row">
          <div
            class="
              table-responsive
              col-lg-offset-3
              col-lg-6
              col-md-offset-1
              col-md-10
              col-sm-10
              col-xs-12
            "
          >
            <h3 class="text-center">お届け先情報</h3>
            <table class="table table-striped item-list-table">
              <tbody>
                <tr>
                  <td>
                    <div class="text-center">お名前</div>
                  </td>
                  <td>
                  	<div th:errors="*{destinationName}" style="color:red"></div>
                    <input type="text" name="destinationName" th:field="*{destinationName}">
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">メールアドレス</div>
                  </td>
                  <td>
                  	<div th:errors="*{destinationEmail}" style="color:red"></div>
                    <input type="text" name="destinationEmail" th:field="*{destinationEmail}">
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">郵便番号(ハイフンあり)</div>
                  </td>
                  <td>
                  	<div th:errors="*{zipcode}" style="color:red"></div>
                    <input type="text" name="zipcode" id="inputZipcode" th:field="*{zipcode}">&nbsp;&nbsp;<input type="button" value="住所検索" id="get_address_btn"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">住所</div>
                  </td>
                  <td>
                  	<div th:errors="*{address}" style="color:red"></div>
                    <input type="text" name="address" id="inputAddress" th:field="*{address}">
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">電話番号(ハイフンあり)</div>
                  </td>
                  <td>
                  	<div th:errors="*{destinationTel}" style="color:red"></div>
                    <input type="text" name="destinationTel" th:field="*{destinationTel}">
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">配達日時</div>
                  </td>
                  <td>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-12">

                          　 <div th:text="${deliveryTimeError}" style="color:red"></div>
                        	<div th:errors="*{deliveryDate}" style="color:red"></div>
                          	<div th:errors="*{deliveryTime}" style="color:red"></div>
                        </div>
                        <div class="col-sm-8">
                          <input
                            type="date"
                            name="deliveryDate"
                            id="name"
                            class="form-control input-sm"
                            th:field="*{deliveryDate}"
                          />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <label class="radio-inline">
                            <input
                              type="radio"
                              name="deliveryTime"
                              value="10"
                              checked="checked" 
                              th:field="*{deliveryTime}"
                            />
                            10時
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="11" th:field="*{deliveryTime}">
                            11時
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="12" th:field="*{deliveryTime}">
                            12時 </label
                          ><br />
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="13" th:field="*{deliveryTime}">
                            13時
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="14" th:field="*{deliveryTime}">
                            14時
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="15" th:field="*{deliveryTime}">
                            15時 </label
                          ><br />
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="16" th:field="*{deliveryTime}">
                            16時
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="17" th:field="*{deliveryTime}">
                            17時
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="deliveryTime" value="18" th:field="*{deliveryTime}">
                            18時 </label
                          ><br />
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- table -->
        <div class="row">
          <div
            class="
              table-responsive
              col-lg-offset-3
              col-lg-6
              col-md-offset-1
              col-md-10
              col-sm-10
              col-xs-12
            "
          >
            <h3 class="text-center">お支払い方法</h3>
            <div class="text-center" th:errors="*{paymentMethod}" style="color:red"></div>
            <table class="table table-striped item-list-table">
              <tbody>
                <tr>
                  <td>
                    <div class="text-center">代金引換</div>
                  </td>
                  <td align="center">
                   <div class="row">
                      <div class="col-sm-10">
                        <label class="radio-inline">
                        
                          <input
                          	id="cash"
                            type="radio"
                            name="paymentMethod"
                            value="1"
                            th:field="*{paymentMethod}"
                          />                                   
                          
                          代金引換
                        </label>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">クレジットカード決済</div>
                  </td>
                  <td align="center">
                    <div class="row">
                      <div class="col-sm-13">
                        <label class="radio-inline">
                          <input
                          	id="credit"
                            type="radio"
                            name="paymentMethod"
                            value="2"
                            th:field="*{paymentMethod}"
                          />
                          クレジットカード
                <!-- クレジットカード情報がname="token"としてhidenで送られる -->
                          </label>
                		<span id="creditNum">
						  <script
						  type="text/javascript"
						  src="https://checkout.pay.jp/"
						  class="payjp-button"

						  data-key=""

						  data-partial="true"
						  data-token-name="token"   
						></script>
						</span>
						<div th:text="${creditFormError}" style="color:red"></div>         
						<div th:text="${cashPayError}" style="color:red"></div>         
                        <br /><br />
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-offset-4 col-xs-4">
            <div class="form-group">
              <input
                class="form-control btn btn-warning btn-block"
                type="submit"
                value="この内容で注文する"
              />
            </div>
          </div>
        </div>
      </form>
    </div>
    <br>
    <br>
    <!-- end container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script th:src="@{/js/zipcode.js}"></script>
  </body>
</html>
