<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ログイン</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
              <!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
               <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
                            
              <!-- ランキング -->
              <a th:href="@{/orderRanking/showTotalRanking}">
              <img alt="cart" th:src="@{/img_noodle/ranking.png}">
              </a>&nbsp;&nbsp;
              
            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <!-- login form -->
      <div class="row">
        <div
          class="
            col-lg-offset-3
            col-lg-6
            col-md-offset-2
            col-md-8
            col-sm-10
            col-xs-12
          "
        >
          <div class="well">
            <form method="post" th:action="@{/user/login}" th:object="${loginForm}">
              <fieldset>
                <legend>ログイン</legend>
				<!-- ログインできなかったらメッセージ出す -->
                <div th:text="${errorMessage}" style="color: red"></div>
                
                <div class="form-group">
                  <label for="inputEmail">メールアドレス:</label>
                  <input
                    type="text"
                    name="email"
                    id="inputEmail"
                    class="form-control"
	                th:field="*{email}"             
                  />
                </div>
                <div class="form-group">
                  <label for="inputPassword">パスワード:</label>
                  <input
                    type="password"
                    name="password"
                    id="inputPassword"
                    class="form-control"
                    th:field="*{password}"
                  />
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">
                    ログイン
                  </button>
                  
				<a th:href="@{/user/toRegister}">	
				<button type="button" class="btn btn-default">ユーザー登録</button></a>
                  
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>

<!--       <div class="row">
        <div class="text-center">
          <a th:href="@{/user/toRegister}">ユーザ登録はこちら</a>
        </div>
      </div> -->
    </div>
    <!-- end container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>