<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ユーザー登録</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" th:href="@{/item}">
            <!-- th:action入れる -->
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
              <!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
                            
              <!-- ランキング -->
              <a th:href="@{/orderRanking/showTotalRanking}">
              <img alt="cart" th:src="@{/img_noodle/ranking.png}">
              </a>&nbsp;&nbsp;
            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      
	<!-- 登録画面パンくずリスト -->
	<img th:src="@{/img_noodle/register1.png}" style="display: block; margin: auto;">

      <!-- login form -->
      <div class="row">
        <div
          class="
            col-lg-offset-3
            col-lg-6
            col-md-offset-2
            col-md-8
            col-sm-10
            col-xs-12
          "
        >
          <div class="well">
            <form method="post" th:action="@{/user/registerConfirm}" th:object="${userForm}">
            <!-- th:action入れる -->
              <fieldset>
                <legend>ユーザー登録</legend>
                
                <div class="form-group">
                  <label for="inputName">名前:</label>
                <div th:errors="*{name}" style="color:red">名前エラー</div>
                  
                  <input
                    type="text"
                    id="inputName"
                    class="form-control"
                    th:field="*{name}"
                  />
                </div>
                
                <div class="form-group">
                  <label for="inputEmail">メールアドレス:</label>
                <div th:errors="*{email}" style="color:red">メールアドレスエラー</div>
                <div th:text="${emailError}" style="color: red"></div>
                  <input
                    type="text"
                    id="inputEmail"
                    class="form-control"
                    th:field="*{email}"                    
                  />
                </div>
                
                <div class="form-group">

                  <label for="inputZipcode">郵便番号:</label>

                <div th:errors="*{zipcode}" style="color:red">郵便番号エラー</div>
                  
                  <input type="button" value="住所検索" id="get_address_btn"/>
                  <input
                    type="text"
                    id="inputZipcode"
                    class="form-control"
                    placeholder="ハイフンあり"
                    th:field="*{zipcode}"   
                  />
                </div>
                
                <div class="form-group">
                  <label for="inputAddress">住所:</label>
                <div th:errors="*{address}" style="color:red">住所エラー</div>

                  <input
                    type="text"
                    id="inputAddress"
                    class="form-control"
                    th:field="*{address}"
                  />
                </div>
                
                <div class="form-group">

                  <label for="inputTel">電話番号:</label>

                <div th:errors="*{telephone}" style="color:red">電話番号エラー</div>

                  <input
                    type="text"
                    id="inputTel"
                    class="form-control"
                    placeholder="ハイフンあり"
                    th:field="*{telephone}"                    
                  />
                </div>
                
                <div class="form-group">
                  <label for="inputPassword">パスワード:</label>
                <div th:errors="*{password}" style="color:red">パスワードエラー</div>

                  <input
                    type="password"
                    id="inputPassword"
                    class="form-control"
                    placeholder="8〜16文字 かつ 半角英大文字/英小文字/数字のすべてを使用"
                    th:field="*{password}"
                    th:errorclass="error-input"
                  />
                </div>
                
                <div class="form-group">
                  <label for="inputConfirmationPassword">確認のためもう一度入力してください</label>
                <div th:errors="*{passwordConfirm}" style="color:red">確認パスワードエラー</div>
				<div id="validationErrorMessage" style="color: red;"></div>

                  <input
                    type="password"
                    id="inputConfirmationPassword"
                    class="form-control"
                    th:field="*{passwordConfirm}"
                    th:errorclass="error-input"
                  />
                </div>
                
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">入力内容確認</button>
                  <button type="reset" class="btn btn-default">クリア</button>
                  
                 <!-- <a th:href="@{/user/toRegister}"><button type="button" class="btn btn-primary">クリア</button></a>      -->            
                <!--    <button type="reset" class="btn btn-primary">クリア</button>　-->
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script th:src="@{/js/zipcode.js}"></script>
</body>
</html>