<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>基本情報の更新</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/piza.css}" rel="stylesheet" />
    <link type="text/css" rel="stylesheet"
  		href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   

</head>
<body>
<div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">

            <!-- マイページ -->
              <span th:unless="${session.user == null}">
              <a th:href="@{/mypage/toMypage}">
              <img alt="cart" th:src="@{/img_noodle/mypage.png}">
              </a>
              </span>&nbsp;&nbsp;

              <!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
              
              
              <!-- ログイン/ログアウト -->
              <span th:if="${session.user == null}">
              <!-- ログイン -->
              <a th:href="@{/user/toLogin}">
              <img alt="login" th:src="@{/img_noodle/login.png}">
              </a></span>&nbsp;&nbsp;
              
              
              <span th:unless="${session.user == null}">
              <!-- ログアウト -->
              <a th:href="@{/user/logout}">
              <img alt="logout" th:src="@{/img_noodle/logout.png}">
              </a>
              </span>
              </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>  
       <h3>基本情報の変更</h3>
      <hr>
      <div class="row">
        <div
          class="
            col-lg-offset-3
            col-lg-6
            col-md-offset-2
            col-md-8
            col-sm-10
            col-xs-12
          "
        >
          <div class="well">
            <form method="post" th:action="@{/mypage/updateUserConfirm}" th:object="${updateUserForm}">
            <div th:each="user:${session.user}">
            <!-- th:action入れる -->
              <fieldset>
                <legend>現在の登録内容</legend>
                
                <div class="form-group">
                  <label for="inputName">名前:</label>
                <div th:errors="*{name}" style="color:red">名前エラー</div>
                  
                  <input
                    type="text"
                    id="inputName"
                    class="form-control"
                    name="name"
                    th:value="${user.name}"
                  />
                </div>
                
                <div class="form-group">
                  <label for="inputEmail">メールアドレス:</label>
                <div th:errors="*{email}" style="color:red">メールアドレスエラー</div>
                <div th:text="${emailError}" style="color: red"></div>
                  <input
                    type="text"
                    id="inputEmail"
                    class="form-control"
                    name="email"
                    th:value="${user.email}"                    
                  />
                </div>
                
                <div class="form-group">

                  <label for="inputZipcode">郵便番号:</label>

                <div th:errors="*{zipcode}" style="color:red">郵便番号エラー</div>
                  
                  <input type="button" value="住所検索" id="get_address_btn"/>
                  <input
                    type="text"
                    id="inputZipcode"
                    class="form-control"
                    placeholder="ハイフンなし"
                    name="zipcode"
                    th:value="${user.zipcode}"   
                  />
                </div>
                
                <div class="form-group">
                  <label for="inputAddress">住所:</label>
                <div th:errors="*{address}" style="color:red">住所エラー</div>

                  <input
                    type="text"
                    id="inputAddress"
                    class="form-control"
                    name="address"
                    th:value="${user.address}"
                  />
                </div>
                
                <div class="form-group">

                  <label for="inputTel">電話番号:</label>

                <div th:errors="*{telephone}" style="color:red">電話番号エラー</div>

                  <input
                    type="text"
                    id="inputTel"
                    class="form-control"
                    placeholder="ハイフンなし"
                    name="telephone"
                    th:value="${user.telephone}"                    
                  />
                </div>
                
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">変更内容確認</button>
                  
                 <!-- <a th:href="@{/user/toRegister}"><button type="button" class="btn btn-primary">クリア</button></a>      -->            
                <!--    <button type="reset" class="btn btn-primary">クリア</button>　-->
                </div>
              </fieldset>
              </div>
            </form>
          </div>
        </div>
      
      
             
              
              
              
              
              
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script th:src="@{/js/zipcode.js}"></script>
</body>
</html>