<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>注文履歴詳細</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/piza.css}" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
              <!-- マイページ -->
              <span th:unless="${session.user == null}">
              <a th:href="@{/mypage/toMypage}">
              <img alt="cart" th:src="@{/img_noodle/mypage.png}">
              </a>
              </span>&nbsp;&nbsp;

            　　<!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ランキング -->
              <a th:href="@{/orderRanking/showTotalRanking}">
              <img alt="cart" th:src="@{/img_noodle/ranking.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ログイン/ログアウト -->
              <span th:if="${session.user == null}">
              <!-- ログイン -->
              <a th:href="@{/user/toLogin}">
              <img alt="login" th:src="@{/img_noodle/login.png}">
              </a></span>&nbsp;&nbsp;
              
              <span th:unless="${session.user == null}">
              <!-- ログアウト -->
              <a th:href="@{/user/logout}">
              <img alt="logout" th:src="@{/img_noodle/logout.png}">
              </a></span>

            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      <!-- table -->
      <div class="row">
        <div
          class="
            table-responsive
            col-lg-offset-1
            col-lg-10
            col-md-offset-1
            col-md-10
            col-sm-10
            col-xs-12
          "
        >
          <h3 class="text-center">注文履歴詳細</h3>
          <table class="table table-striped item-list-table">
            <tbody>
              <tr>
                <th>
                  <div class="text-center">商品名</div>
                </th>
                <th>
                  <div class="text-center">サイズ、価格(税抜)、数量</div>
                </th>
                <th>
                  <div class="text-center">トッピング、価格(税抜)</div>
                </th>
                <th>
                  <div class="text-center">小計</div>
                </th>
                <th></th>
              </tr>
              <tr th:each="orderItem,status : ${order.orderItemList}">
                <td>
                  <div class="center">
                    <img
                      th:src="@{/img_noodle/}+${orderItem.item.imagePath}"
                      src="../static/img_pizza/1.jpg"
                      class="img-responsive img-rounded item-img-center"
                      width="150"
                      height="150"
                    /><br />
                    <div th:text="${orderItem.item.name}">
                    じゃがバターベーコン
                    </div>
                  </div>
                </td>
                
                <td class="text-center">
                  <span th:if="${#strings.equals(orderItem.size, 'M')}" th:text="${orderItem.size}"></span>
                  <span th:if="${#strings.equals(orderItem.size, 'L')}" th:text="${orderItem.size}"></span>
                  <span th:if="${#strings.equals(orderItem.size,'M')}" th:text="${orderItem.item.priceM}+円"></span>
                  <span th:if="${#strings.equals(orderItem.size, 'L')}" th:text="${orderItem.item.priceL}+円"></span>
                  <span th:text="${orderItem.quantity}">1個</span>
                  
                 </td>
                 	
                <td class="text-center">
                  <ul th:each="orderTopping : ${orderItem.orderToppingList}" style="list-style: none;">
                    <li>
                    <span th:text="${orderTopping.topping.name}"></span>
                    <span th:if="${#strings.equals(orderItem.size, 'M')}" th:text="${orderTopping.topping.priceM}+'円'"></span>
                    <span th:if="${#strings.equals(orderItem.size, 'L')}" th:text="${orderTopping.topping.priceL}+'円'"></span>
                    </li>
                  </ul>
                </td>
                <td class="text-center">
                  <div>
                  <span class="text-center" th:text="${subTotalList[status.index]+'円'}"></span>
                  <!-- <div class="text-center" th:text="${subTotal}">3,280円</div> -->
                  </div>
                </td>
                <td class="text-center">
                  <form class="text-center"  th:action="@{/item/showDetail}" method="post" >
                  	<input type="hidden" name="id" th:value="${orderItem.itemId}">
                    <button class="btn btn-primary" name="id" th:value="${orderItem.itemId}">もう一度注文する</button>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-2 col-xs-8">
          <div class="form-group text-center">
          <span id="total-price" th:text=
            	"'小計:'+${#numbers.formatDecimal(order.totalPrice/1.1, 1, 'COMMA', 0, 'POINT')}+'円'">消費税：8,000円</span><br />
            <span id="total-price" th:text=
            	"'消費税:'+${#numbers.formatDecimal(order.totalPrice/11, 1, 'COMMA', 0, 'POINT')}+'円'">消費税：8,000円</span><br />
            <span id="total-price" th:text=
            	"'ご注文金額合計:'+${#numbers.formatInteger(order.totalPrice, 1, 'COMMA')}+'円（税込）'">ご注文金額合計：38,000円 (税込)</span>
          </div>
        </div>
      </div>
      <hr>
      
      	<table>
      		<tr><th>ご注文者</th></tr>
	      		<tr><td th:text="${order.user.name}"></td></tr>
	      		<tr><td th:text="${order.user.zipcode}"></td></tr>
	      		<tr><td th:text="${order.user.address}"></td></tr>
	      		<tr><td th:text="${'電話番号'+order.user.telephone}"></td></tr>
      		<hr>
      	</table>
      	  
      	<table>
      		<tr><th>お届け先</th></tr>
      		<tr><td th:text="${order.destinationName}"></td></tr>
      		<tr><td th:text="${order.destinationZipcode}"></td></tr>
      		<tr><td th:text="${order.destinationAddress}"></td></tr>
      		<tr><td th:text="${'電話番号'+order.destinationTel}"></td></tr>
      	<hr>
      	</table>
      	<table>
      	<tr><th>お支払い方法</th></tr>
      	<tr th:switch="${order.paymentMethod}">
            <td th:case=1 th:text="お支払い方法：代金引換"></td>
            <td th:case=2 th:text="お支払い方法況：クレジットカード"></td>
        </tr>
      	<hr>
      	</table>
      	<table>
      	<tr><th>配達日時</th><tr>
      	<tr><td th:text="${order.deliveryTime}"></td></tr>
      	<hr>
      	</table>
      
    </div>
     <br><br><br>
    
    <!-- end container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
  </body>
</html>

















