<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>注文履歴</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/piza.css}" rel="stylesheet" />
    <link th:href="@{/css/orderHistory.css}" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
              <!-- マイページ -->
              <span th:unless="${session.user == null}">
              <a th:href="@{/mypage/toMypage}">
              <img alt="cart" th:src="@{/img_noodle/mypage.png}">
              </a>
              </span>&nbsp;&nbsp;

            　　<!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ランキング -->
              <a th:href="@{/orderRanking/showTotalRanking}">
              <img alt="cart" th:src="@{/img_noodle/ranking.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ログイン/ログアウト -->
              <span th:if="${session.user == null}">
              <!-- ログイン -->
              <a th:href="@{/user/toLogin}">
              <img alt="login" th:src="@{/img_noodle/login.png}">
              </a></span>&nbsp;&nbsp;
              
              <span th:unless="${session.user == null}">
              <!-- ログアウト -->
              <a th:href="@{/user/logout}">
              <img alt="logout" th:src="@{/img_noodle/logout.png}">
              </a></span>

            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

  <!-- table -->
  	<h1>注文履歴</h1>
  	<hr>
      <div class="row">
        <div
          class="
            table-responsive
            col-lg-offset-1
            col-lg-10
            col-md-offset-1
            col-md-10
            col-sm-10
            col-xs-12
          "
        >
       <div class="orderHistoryFlexBox">
       	<div class="orderHistorySection1">
          <table class="table table-striped item-list-table" th:each="order,status:${orderList}">
            	
            		<tr>
            			<td th:text="'注文ID:'+${order.id}">注文ID:</td>
            		</tr>
            		<tr>
            			<td th:text="'購入日：'+${order.orderDate}">購入日：</td>
            		</tr>
            		<tr>
            			<td th:text="'宛先：'+${order.destinationName}">宛先：</td>
            		</tr>
            		<tr>
            			<td th:text="'金額：'+${#numbers.formatInteger(order.totalPrice, 1, 'COMMA')}+'円'">金額：</td>
            		</tr>
            		<tr th:switch="${order.status}">
            			<td th:case=1 th:text="注文状況：未入金"></td>
            			<td th:case=2 th:text="注文状況：入金済"></td>
            			<td th:case=3 th:text="注文状況：発送済"></td>
            			<td th:case=4 th:text="注文状況：配送完了"></td>
            			<td th:case=9 th:text="注文状況：キャンセル"></td>
            		</tr>
            		<tr>
            		<td>
            			<form th:action="@{/orderHistory/showDetail}">
            			<input type="hidden" name="orderId" th:value="${order.id}">
            			<button>詳細はこちら</button>
            			</form>
            		</td>
            		</tr>
            		
            	<hr>
         </table>
         </div>
         <!-- もう一度購入するリスト -->
         <div class="orderHistorySection2">
         	<h3>もう一度注文する</h3>
         	<table th:each="orderItem:${resultOrderItemList}" border="1">
         		  <tr>
         			<td>
         				<img
                      	th:src="@{/img_noodle/}+${orderItem.item.imagePath}"
                      	src="../static/img_pizza/1.jpg"
                      	class="img-responsive img-rounded item-img-center"
                 		w="150"
                      	height="150"
               			/>
               		</td>
         			<td>
         				<span th:each="order : ${orderList}">
         					<span th:if="${order.id == orderItem.orderId}" th:text="${'注文日:' + order.orderDate}"></span>
         				</span><br>
         				<span th:text="${orderItem.item.name}"></span><br>
                  	 <form class="text-center"  th:action="@{/item/showDetail}" method="post" >
                  		<input type="hidden" name="id" th:value="${orderItem.itemId}">
                    	<button class="btn btn-primary" name="id" th:value="${orderItem.itemId}">もう一度注文する</button>
                 	 </form>
                	</td>
         		 </tr><br>
         	</table>
        </div>
     </div>	
            	
    </div>
</div>
         
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>           
    <script th:src="@{/js/changeOrder.js}"></script>           
                    
</body>
</html>