<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ランキング</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/piza.css}" rel="stylesheet" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
              <!-- マイページ -->
              <span th:unless="${session.user == null}">
              <a th:href="@{/mypage/toMypage}">
              <img alt="cart" th:src="@{/img_noodle/mypage.png}">
              </a>
              </span>&nbsp;&nbsp;

            　　<!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ログイン/ログアウト -->
              <span th:if="${session.user == null}">
              <!-- ログイン -->
              <a th:href="@{/user/toLogin}">
              <img alt="login" th:src="@{/img_noodle/login.png}">
              </a></span>&nbsp;&nbsp;
              
              <span th:unless="${session.user == null}">
              <!-- ログアウト -->
              <a th:href="@{/user/logout}">
              <img alt="logout" th:src="@{/img_noodle/logout.png}">
              </a></span>

            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

  <!-- table -->
  	<h1>月間ランキング</h1>
  	<br>
  	  <form th:action="@{/orderRanking/showTotalRanking}">
  		<button>総合ランキングへ</button>
  	  </form>
  	
  	月間ランキングは以下よりお選びください
  	<form  th:action="@{/orderRanking/showTotalRankingByMonth}" method="post">
  	<select th:name="orderYear">
  		<option th:each="year : ${yearList}" th:value="${year}" th:text="${year}"></option>
  	</select>
  	<select th:name="orderMonth">
  		<option th:each="month : ${monthList}" th:value="${month}" th:text="${month}"></option>
  	</select>
  	<button>検索</button>
  	</form>
  	<hr>
      <div class="row">
        <div
          class="
            table-responsive
            col-lg-offset-1
            col-lg-10
            col-md-offset-1
            col-md-10
            col-sm-10
            col-xs-12
          "
        >
       <div class="orderHistoryFlexBox">
       	<div class="orderHistorySection1">
          <table class="table table-striped item-list-table" >
            	
            		<tr th:each="item,status:${topTenItemsByMonth}">
            			<th th:text="'第' + ${status.index+1} + '位'">
            			<td colspan="2">
            				<img
                      	th:src="@{/img_noodle/}+${item.imagePath}"
                      	src="../static/img_pizza/1.jpg"
                      	class="img-responsive img-rounded item-img-center"
                 		width="150"
                      	height="150"
               			/>
            			</td>
            			<td colspan="2">
            				<span th:text="${item.name}"></span>
            			</td>
            			<td colspan="4">
            				<span th:text="${item.description}"></span>
            			</td>
            			<td colspan="2">
            				<form th:action="@{/item/showDetail}">
            					<input type="hidden" name="id" th:value="${item.id}">
            					<button>商品ページはこちら</button>
            				</form>
            			</td>
            		</tr>
            		
            		<hr>
         </table>
         </div>
     </div>	
            	
    </div>
</div>
         
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>           
    <script th:src="@{/js/changeOrder.js}"></script>           
                    
</body>
</html>