<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">



 <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>注文詳細</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/piza.css}" rel="stylesheet" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    th {
    text-align: left;
    width: 33%;
	}
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
            <!-- マイページ -->
              <span th:unless="${session.user == null}">
              <a th:href="@{/mypage/toMypage}">
              <img alt="cart" th:src="@{/img_noodle/mypage.png}">
              </a>
              </span>&nbsp;&nbsp;
            
               <!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
                            
              <!-- ランキング -->
              <a th:href="@{/orderRanking/showTotalRanking}">
              <img alt="cart" th:src="@{/img_noodle/ranking.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ログイン/ログアウト -->
              <span th:if="${session.user == null}">
              <!-- ログイン -->
              <a th:href="@{/user/toLogin}">
              <img alt="login" th:src="@{/img_noodle/login.png}">
              </a></span>&nbsp;&nbsp;
              
              <span th:unless="${session.user == null}">
              <!-- ログアウト -->
              <a th:href="@{/user/logout}">
              <img alt="logout" th:src="@{/img_noodle/logout.png}">
              </a></span>
            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <form th:action="@{/cart/insert}" th:object="${orderItemForm}">
      <input type="hidden" name="itemId" th:value="${item.id}">
        <div class="row">
          <div class="col-xs-offset-2 col-xs-8">
            <h3 class="text-center">商品詳細</h3>
            <div class="row">
              <div class="col-xs-5">
                <img
                  th:src="@{/img_noodle/}+${item.imagePath}"
                  class="img-responsive img-rounded item-img-center"
                />
              </div>

              <div class="col-xs-5">
                <div class="bs-component">
                  <h4 th:text="${item.name}">選択商品名</h4>
                  <br />
                  <br />
                  <p th:text="${item.description}">
                    マイルドな味付けのカレーに大きくカットしたポテトをのせた、バターとチーズの風味が食欲をそそるお子様でも楽しめる商品です。
                  </p>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-xs-offset-2 col-xs-8">
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-12">
                      <label for="inputResponsibleCompany">サイズ</label>
                    </div>
                    <div class="col-sm-12">
                      <label class="radio-inline">
                        <input
                          type="radio"
                          name="responsibleCompany"
                          class="size"
                          value="M"
                          th:field="*{size}"
                        />
                        <span  class="price">&nbsp;М&nbsp;</span>
                        <span th:text="${item.priceM}" id="priceM" >&nbsp;&nbsp;ダミー円(税抜)</span>
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="responsibleCompany" class="size"  value="L" th:field="*{size}"/>
                        <span class="price">&nbsp;Ｌ</span>
                        <span th:text="${item.priceL}" id="priceL">&nbsp;&nbsp;ダミー円(税抜)</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-xs-offset-2 col-xs-8">
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-12">
                      <label for="inputResponsibleCompany">
                        トッピング：&nbsp;1つにつき
                        <span >&nbsp;М&nbsp;</span>&nbsp;&nbsp;200円(税抜)
                        <span>&nbsp;Ｌ</span>&nbsp;&nbsp;300円(税抜)
                      </label>
                    </div>
                    
                   <table id="topping">
                    <th:block class="col-sm-12" th:each="tList,status:${item.toppingList}">
                    <th:block th:if="${status.index%3==0}">
                    <tr>
                    	<th>
                      <label class="checkbox-inline">
                        <input type="checkbox" class="checkbox" th:text="${tList.name}" th:value="${tList.id}" th:field="*{orderToppingList}" />
                      </label>
                      </th>
                    </th:block>
                    <th:block th:if="${status.index%3==1}">
                    <th>
                      <label class="checkbox-inline">
                        <input type="checkbox" class="checkbox" th:text="${tList.name}" th:value="${tList.id}" th:field="*{orderToppingList}" />
                      </label>
                      </th>
                    </th:block>
                    <th:block th:if="${status.index%3==2}">
                    <th>
                      <label class="checkbox-inline">
                        <input type="checkbox" class="checkbox" th:text="${tList.name}" th:value="${tList.id}" th:field="*{orderToppingList}" />
                      </label>
                      </th>
                      </tr>
                    </th:block>
                    </th:block>
                    
                    </table> 
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-offset-2 col-xs-8">
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-5 col-sm-5">
                      <label for="">数量:</label>
                      <label
                        class="control-label"
                        style="color: red"
                        for="inputError"
                        >数量を選択してください</label
                      >
                      <select name="area" class="form-control" id="noodlenum" th:field="*{quantity}">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <br />
		
          	<div class="row">
              <div class="col-xs-offset-2 col-xs-10">
                <div class="form-group">
                 <span> 合計金額：<span id="total-price"></span>円(税抜)</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-offset-2 col-xs-3">
                <div class="form-group">
                  <p>
                    <input
                      class="form-control btn btn-warning btn-block"
                      type="submit"
                      value="カートに入れる"
                    />
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </form>
      <!-- 以下レビュー用フォーム -->
            <hr>
            <div th:text="${message}" style="color: red"></div>
            <form th:action="@{/review/insert}" th:object="${reviewForm}" method="post">
            	<div th:errors="*{name}" style="color:red"></div>
            	名前：<input type="text" th:field="*{name}"><br>
            	<div th:errors="*{review}" style="color:red"></div>
            	レビュー：<br><textarea rows="5" cols="40" th:field="*{review}"></textarea>
            	<input type="hidden" name="itemId" th:value="${item.id}"><br>
            	<button>投稿</button>
            </form>
            <hr>
            <div th:each="review : ${reviewList}">
            	<span th:text="${review.name}"></span><br>
            	<span th:utext="${review.review}"></span>
            <hr>
            </div>
    </div>
    <!-- end container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/itemDetail.js}"></script>
  </body>
</body>
</html>