<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>商品一覧</title>
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link th:href="@{/css/piza.css}" rel="stylesheet" />
    <link type="text/css" rel="stylesheet"
  		href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   

</head>
<body>
<div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/item}">
              <!-- 企業ロゴ -->
              <img
                alt="main log"
                th:src="@{/img_noodle/logo.png}"
                height="70"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <p class="navbar-text navbar-right">
            
            <!-- マイページ -->
              <span th:unless="${session.user == null}">
              <a th:href="@{/mypage/toMypage}">
              <img alt="cart" th:src="@{/img_noodle/mypage.png}">
              </a>
              </span>&nbsp;&nbsp;
            
              <!-- ショッピングカート -->
              <a th:href="@{/cart/showCart}">
              <img alt="cart" th:src="@{/img_noodle/cart.png}">
              </a>&nbsp;&nbsp;
              
              <!-- 注文履歴 -->
               <a th:href="@{/orderHistory}">
              <img alt="cart" th:src="@{/img_noodle/orderHistory.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ランキング -->
              <a th:href="@{/orderRanking/showTotalRanking}">
              <img alt="cart" th:src="@{/img_noodle/ranking.png}">
              </a>&nbsp;&nbsp;
              
              <!-- ログイン/ログアウト -->
              <span th:if="${session.user == null}">
              <!-- ログイン -->
              <a th:href="@{/user/toLogin}">
              <img alt="login" th:src="@{/img_noodle/login.png}">
              </a></span>&nbsp;&nbsp;
              
              <span th:unless="${session.user == null}">
              <!-- ログアウト -->
              <a th:href="@{/user/logout}">
              <img alt="logout" th:src="@{/img_noodle/logout.png}">
              </a></span>
              
<!--                テスト用
              <a th:href="@{/top}">
              トップ
              </a>&nbsp;&nbsp; -->
              
            </p>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>

      <!-- search form -->
      <div class="row">
        <div
          class="
            col-lg-offset-3
            col-lg-6
            col-md-offset-2
            col-md-8
            col-sm-10
            col-xs-12
          "
        >
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">商品を検索する</div>
            </div>
            <div class="panel-body">
              <form method="post" th:action="@{/item/search}" th:object="${itemForm}" class="form-horizontal" id="searchForm">
                <div class="form-group">
                  <label for="code" class="control-label col-sm-2"
                    >商品名</label
                  >
                  <div class="col-sm-9">
                    <input
                      type="text"
                      th:field="*{name}"
                      id="code"
                      class="form-control input-sm"
                    />
                  </div>
                  <input type="hidden" th:field="*{sortType}" id="searchFormSortType">
                </div>
  				 <span th:text="${message}" style="color:red" ></span>
                <div class="text-center">
                  <button type="submit" value="検索" class="btn btn-primary">
                    検索
                  </button>
                  <button type="reset" value="クリア" class="btn btn-default">
                    クリア
                  </button>
                </div>
                </form>
            </div>
          </div>
        </div>
      </div>
  </div>
  
        <!--show item -->
         
  
  
        
        
  <!-- table -->
      <div class="row">
        <div
          class="
            table-responsive
            col-lg-offset-1
            col-lg-10
            col-md-offset-1
            col-md-10
            col-sm-10
            col-xs-12
          "
         
        >
       
        <div style="text-align: right;">
        <div th:if="${number== null}" >
		 <form>
		 	<select id="selectbox" name="selectbox">
		 		<option value="popular" selected>人気順</option>
		 		<option value="priceHigh">値段が高い順</option>
		 		<option value="priceLow">値段が低い順</option>
		 	</select>
		 </form>
		 </div>
        <div th:if="${number==1}" >
		 <form>
		 	<select id="selectbox" name="selectbox">
		 		<option value="popular" >人気順</option>
		 		<option value="priceHigh" selected>値段が高い順</option>
		 		<option value="priceLow">値段が低い順</option>
		 	</select>
		 </form>
		 </div>
        <div th:if="${number==2}" >
		 <form>
		 	<select id="selectbox" name="selectbox">
		 		<option value="popular" >人気順</option>
		 		<option value="priceHigh" >値段が高い順</option>
		 		<option value="priceLow" selected>値段が低い順</option>
		 	</select>
		 </form>
		 </div>
        <div th:if="${number==3}" >
		 <form>
		 	<select id="selectbox" name="selectbox">
		 		<option value="popular" selected>人気順</option>
		 		<option value="priceHigh">値段が高い順</option>
		 		<option value="priceLow" >値段が低い順</option>
		 	</select>
		 </form>
		 </div>
  		</div>  
       
          <table class="table table-striped item-list-table">
            <tbody>
            
            
    
            
            <th:block th:each="list,status:${itemList}">
            <th:block th:if="${status.index%3==0}">
              <tr>
                <th>
                  <a th:href="@{/item/showDetail?id=}+${itemList[status.index].id}">
                    <img
                      th:src="@{/img_noodle/}+${itemList[status.index].imagePath}"
                      class="img-responsive img-rounded item-img-center"
                      width="200"
                      height="600"
                    /> </a>
                <br>
                  <a th:href="@{/item/showDetail?id=}+${itemList[status.index].id}" th:text="${itemList[status.index].name}">ラーメン</a><br />
                  <span class="price">&nbsp;М&nbsp;</span>
                  <span th:text="${itemList[status.index].priceM}">&nbsp;&nbsp;ダミー円(税抜)</span>円<br />
                  <span class="price">&nbsp;Ｌ</span>
                  <span th:text="${itemList[status.index].priceL}"> &nbsp;&nbsp;ダミー円(税抜)</span>円<br />
                </th>
            </th:block>
            <th:block th:if="${status.index%3==2}">
                <th>
                  <a th:href="@{/item/showDetail?id=}+${itemList[status.index].id}">
                    <img
                      th:src="@{/img_noodle/}+${itemList[status.index].imagePath}"
                      class="img-responsive img-rounded item-img-center"
                      width="200"
                      height="600"
                    /> </a>
                <br>
                  <a th:href="@{/item/showDetail?id=}+${itemList[status.index].id}" th:text="${itemList[status.index].name}">ラーメン</a><br />
                  <span class="price">&nbsp;М&nbsp;</span>
                  <span th:text="${itemList[status.index].priceM}">&nbsp;&nbsp;ダミー円(税抜)</span>円<br />
                  <span class="price">&nbsp;Ｌ</span>
                  <span th:text="${itemList[status.index].priceL}"> &nbsp;&nbsp;ダミー円(税抜)</span>円<br />
                </th>
                </tr>
            </th:block>
            <th:block th:if="${status.index%3==1}">
                <th>
                  <a th:href="@{/item/showDetail?id=}+${itemList[status.index].id}">
                    <img
                      th:src="@{/img_noodle/}+${itemList[status.index].imagePath}"
                      class="img-responsive img-rounded item-img-center"
                      width="200"
                      height="600"
                    /> </a>
                <br>
                  <a th:href="@{/item/showDetail?id=}+${itemList[status.index].id}" th:text="${itemList[status.index].name}">ラーメン</a><br />
                  <span class="price">&nbsp;М&nbsp;</span>
                  <span th:text="${itemList[status.index].priceM}">&nbsp;&nbsp;ダミー円(税抜)</span>円<br />
                  <span class="price">&nbsp;Ｌ</span>
                  <span th:text="${itemList[status.index].priceL}"> &nbsp;&nbsp;ダミー円(税抜)</span>円<br />
                </th>
            </th:block>
            </th:block>
            </tbody>
           </table>
          </div>
          </div>

         
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>           
    <script th:src="@{/js/changeOrder.js}"></script> 
    <script th:src="@{/js/autoComplete.js}"></script>    
          
                    
</body>
</html>